<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>嘻嘻嘻-王洁</title>
		<style type="text/css">
			img{
				width: 200px;
				position: absolute;
				box-shadow: 0 0 8px black;
				border-radius: 5px;		
			}
			#album{
				width: 200px;
				height: 267px;
				margin: 250px auto;
				transform-style: preserve-3d;
				animation: xuanzhuan 20s linear infinite;
			}
			body{
				perspective: 800px;
				background-image: url(image/bg2.jpg);
				overflow: hidden;
			}
			@keyframes xz{
				0% {
					transform: rotateY(0deg);
				}
				100% {
					transform: rotateY(360deg);
				}
			}
			@keyframes xuanzhuan{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform: rotateY(360deg);
				}
			}
			#album div[class^="box"] {
				transform-style: preserve-3d;
			}
			#album div[class^="box"] img {
				animation: xz 20s linear infinite;
			}
			#album .box1 {
				transform: rotateY(0deg) translateZ(200px);
			}
			#album .box2 {
				transform: rotateY(60deg) translateZ(200px);
			}
			#album .box3 {
				transform: rotateY(120deg) translateZ(200px);
			}#album .box4 {
				transform: rotateY(180deg) translateZ(200px);
			}
			#album .box5 {
				transform: rotateY(240deg) translateZ(200px);
			}
			#album .box6 {
				transform: rotateY(300deg) translateZ(200px);
	        }
      #top{
        position: fixed;
        top: -150px;
        left: 20%;
        font-size: 40px;
        color: rgb(75, 69, 101);

      }
      #bottom{
        position: fixed;
        bottom: -150px;
        left: 50%;
        font-size: 35px;
        color: rgb(75, 69, 101);
      }
		</style>
	</head>
	<body>
    <div id="top">王洁:</div>
		<div id="album">
			<div class = "box1"><img src="01.jpg" ></div>
			<div class = "box2"><img src="01.jpg" ></div>
			<div class = "box3"><img src="01.jpg" ></div>
			<div class = "box4"><img src="01.jpg" ></div>
			<div class = "box5"><img src="01.jpg" ></div>
			<div class = "box6"><img src="01.jpg" ></div>
    </div>
    <div id="bottom">世界欠你的所有温柔,我给</div>
	</body>
</html>